sonar.verbose=true
sonar.organization=santhosh
sonar.projectKey=santhosh-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar-sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.courage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
